<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件哈希值计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #4facfe;
            background-color: #f8f9ff;
        }

        .upload-area.dragover {
            border-color: #4facfe;
            background-color: #f0f8ff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4em;
            color: #ddd;
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 15px;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        .file-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            display: none;
        }

        .file-info h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .file-details {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            font-size: 0.95em;
        }

        .file-details .label {
            font-weight: 600;
            color: #555;
        }

        .file-details .value {
            color: #333;
        }

        .progress-container {
            margin: 20px 0;
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            margin-top: 10px;
            color: #666;
            font-size: 0.9em;
        }

        .results {
            display: none;
        }

        .hash-result {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .hash-header {
            background: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #e9ecef;
            font-weight: 600;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hash-value {
            padding: 15px 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            word-break: break-all;
            background: #fafafa;
            color: #333;
            position: relative;
        }

        .copy-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #218838;
        }

        .copy-btn.copied {
            background: #17a2b8;
        }

        .reset-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .reset-btn:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }

            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 2em;
            }

            .content {
                padding: 20px;
            }

            .upload-area {
                padding: 30px 20px;
            }

            .file-details {
                grid-template-columns: 1fr;
                gap: 5px;
            }
        }

        .contact-section {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
        }

        .contact-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.4);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .close:hover,
        .close:focus {
            color: #000;
        }

        .modal h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8rem;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .contact-item i {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #667eea;
        }

        .contact-item strong {
            color: #333;
            margin-right: 10px;
        }

        .contact-item span {
            color: #666;
            font-family: 'Courier New', monospace;
        }

        .contact-message {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 文件哈希值计算器</h1>
            <p>安全、快速地计算文件的MD5、SHA1、SHA256哈希值</p>
        </div>

        <div class="content">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📁</div>
                <div class="upload-text">拖拽文件到此处或点击选择文件</div>
                <div style="margin: 15px 0; color: #888; font-size: 0.9em;">
                    支持所有文件类型：文档、图片、视频、音频、压缩包、可执行文件等
                </div>
                <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
                    选择文件
                </button>
                <input type="file" id="fileInput" class="file-input">
            </div>

            <div class="file-info" id="fileInfo">
                <h3>📄 文件信息</h3>
                <div class="file-details" id="fileDetails"></div>
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">正在计算哈希值...</div>
            </div>

            <div class="results" id="results">
                <h3 style="margin-bottom: 20px; color: #333;">🔍 哈希值结果</h3>
                <div id="hashResults"></div>
                <button class="reset-btn" onclick="resetCalculator()">重新计算</button>
            </div>

            <!-- 联系我们按钮 -->
            <div class="contact-section">
                <button class="contact-btn" onclick="openContactModal()">
                    📞 联系我们
                </button>
            </div>
        </div>
    </div>

    <!-- 联系我们模态框 -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeContactModal()">&times;</span>
            <h2>📞 联系我们</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <i>📧</i>
                    <strong>QQ邮箱:</strong>
                    <span>1990909398@qq.com</span>
                </div>
                <div class="contact-item">
                    <i>💬</i>
                    <strong>微信号:</strong>
                    <span>y8849112640</span>
                </div>
            </div>
            <div class="contact-message">
                向我们发送消息 如果您有任何问题或建议，请通过下面的邮箱或微信联系我们
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        class FileHashCalculator {
            constructor() {
                this.initializeEventListeners();
                this.currentFile = null;
            }

            initializeEventListeners() {
                const uploadArea = document.getElementById('uploadArea');
                const fileInput = document.getElementById('fileInput');

                // 文件选择事件
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length > 0) {
                        this.handleFile(e.target.files[0]);
                    }
                });

                // 拖拽事件
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });

                uploadArea.addEventListener('dragleave', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                });

                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    
                    if (e.dataTransfer.files.length > 0) {
                        this.handleFile(e.dataTransfer.files[0]);
                    }
                });

                // 点击上传区域
                uploadArea.addEventListener('click', () => {
                    fileInput.click();
                });
            }

            handleFile(file) {
                this.currentFile = file;
                this.showFileInfo(file);
                this.calculateHashes(file);
            }

            showFileInfo(file) {
                const fileInfo = document.getElementById('fileInfo');
                const fileDetails = document.getElementById('fileDetails');
                
                const formatFileSize = (bytes) => {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                };

                fileDetails.innerHTML = `
                    <span class="label">文件名:</span>
                    <span class="value">${file.name}</span>
                    <span class="label">文件大小:</span>
                    <span class="value">${formatFileSize(file.size)}</span>
                    <span class="label">文件类型:</span>
                    <span class="value">${file.type || '未知'}</span>
                    <span class="label">最后修改:</span>
                    <span class="value">${new Date(file.lastModified).toLocaleString('zh-CN')}</span>
                `;

                fileInfo.style.display = 'block';
            }

            async calculateHashes(file) {
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressText = document.getElementById('progressText');
                const results = document.getElementById('results');

                // 显示进度条
                progressContainer.style.display = 'block';
                results.style.display = 'none';

                try {
                    const arrayBuffer = await this.readFileAsArrayBuffer(file);
                    const wordArray = CryptoJS.lib.WordArray.create(arrayBuffer);

                    // 模拟进度更新
                    const updateProgress = (percent, text) => {
                        progressFill.style.width = percent + '%';
                        progressText.textContent = text;
                    };

                    updateProgress(25, '正在计算 MD5...');
                    await this.delay(100);
                    const md5 = CryptoJS.MD5(wordArray).toString();

                    updateProgress(50, '正在计算 SHA1...');
                    await this.delay(100);
                    const sha1 = CryptoJS.SHA1(wordArray).toString();

                    updateProgress(75, '正在计算 SHA256...');
                    await this.delay(100);
                    const sha256 = CryptoJS.SHA256(wordArray).toString();

                    updateProgress(90, '正在计算 SHA512...');
                    await this.delay(100);
                    const sha512 = CryptoJS.SHA512(wordArray).toString();

                    updateProgress(100, '计算完成!');
                    await this.delay(500);

                    this.displayResults({
                        MD5: md5,
                        SHA1: sha1,
                        SHA256: sha256,
                        SHA512: sha512
                    });

                    progressContainer.style.display = 'none';
                    results.style.display = 'block';

                } catch (error) {
                    this.showError('计算哈希值时发生错误: ' + error.message);
                    progressContainer.style.display = 'none';
                }
            }

            readFileAsArrayBuffer(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = (e) => resolve(e.target.result);
                    reader.onerror = (e) => reject(new Error('文件读取失败'));
                    reader.readAsArrayBuffer(file);
                });
            }

            displayResults(hashes) {
                const hashResults = document.getElementById('hashResults');
                hashResults.innerHTML = '';

                Object.entries(hashes).forEach(([algorithm, hash]) => {
                    const hashDiv = document.createElement('div');
                    hashDiv.className = 'hash-result';
                    hashDiv.innerHTML = `
                        <div class="hash-header">
                            <span>${algorithm}</span>
                            <button class="copy-btn" onclick="copyToClipboard('${hash}', this)">
                                复制
                            </button>
                        </div>
                        <div class="hash-value">${hash}</div>
                    `;
                    hashResults.appendChild(hashDiv);
                });
            }

            showError(message) {
                const content = document.querySelector('.content');
                const existingError = content.querySelector('.error');
                if (existingError) {
                    existingError.remove();
                }

                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = message;
                content.appendChild(errorDiv);

                setTimeout(() => {
                    errorDiv.remove();
                }, 5000);
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // 复制到剪贴板
        async function copyToClipboard(text, button) {
            try {
                await navigator.clipboard.writeText(text);
                const originalText = button.textContent;
                button.textContent = '已复制!';
                button.classList.add('copied');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
            } catch (err) {
                // 降级方案
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                
                button.textContent = '已复制!';
                setTimeout(() => {
                    button.textContent = '复制';
                }, 2000);
            }
        }

        // 重置计算器
        function resetCalculator() {
            document.getElementById('fileInput').value = '';
            document.getElementById('fileInfo').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('results').style.display = 'none';
            
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => error.remove());
        }

        // 初始化应用
        document.addEventListener('DOMContentLoaded', () => {
            new FileHashCalculator();
        });

        // 联系我们模态框功能
        function openContactModal() {
            document.getElementById('contactModal').style.display = 'block';
        }

        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                closeContactModal();
            }
        }

        // ESC键关闭模态框
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });
    </script>
</body>
</html>